<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>This text goes in the browser window's title bar</title>
</head>

<body>
    <P>Anything in the Body element goes into the main part of your browser window
    </P>
</body>
<h1>This is a HUGE heading</h1>
<h2>This is still a Big heading</h2>
<h3>This heading still stands out</h3>
<body><p>This is a paragraph. <br> The line break forces a new line.</p></body>



</html>